<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="for my own blog"/>
    

    <!--Author-->
    
        <meta name="author" content="j-haaaaan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Toyota Corolla Price Prediction"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="for my own blog"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="살기 위해 산다"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/j-haaaaan.github.iohttps://j-haaaaan.github.io/img/default-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://github.com/j-haaaaan.github.iohttps://j-haaaaan.github.io/img/default-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Toyota Corolla Price Prediction - 살기 위해 산다</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Oswald">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-121447346-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="https://j-haaaaan.github.io/img/favicon.ico"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">j-haaaaan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/j-haaaaan">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://j-haaaaan.github.io/img/default-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Toyota Corolla Price Prediction</h1>
                    
                    <h2 class="post-subheading">
                        01. 문제 정의 및 변수 탐색 (EDA)
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-07-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/data-anaysis/">#data anaysis</a> <a href="/tags/data/">#data</a> <a href="/tags/regression/">#regression</a> <a href="/tags/python/">#python</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/data-science/">data science</a>/ <a href="/categories/data-science/regression/">regression</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>이 프로젝트는 2017년 내가 데이터 사이언스 스쿨의 수강 당시 진행했던 회귀분석 프로젝트다.<br>기한이 조금 지나고 계속 신경은 안써서, 기억을 더듬어 볼 겸, 회귀분석 프로세스에 대해서도 재정립할 겸 포스팅해보려고 한다<font color="#C6C6C6"><del>(얼마나 거지같이 진행했었는지 성찰도..)</del></font>.</p>
<hr>
<h2 id="프로젝트-문제-정의"><a href="#프로젝트-문제-정의" class="headerlink" title="프로젝트 문제 정의"></a>프로젝트 문제 정의</h2><ul>
<li><p><strong><font color="blue">프로젝트의 목적</font></strong><br>본 프로젝트는 제시된 <strong>Toyota사 Corolla차량의 중고차 가격 train 데이터를 바탕으로, 회귀분석을 통해 새로이 제시되는 중고차 가격(test 데이터)을 예측</strong> 해 보는 것이다.</p>
</li>
<li><p><strong><font color="blue">데이터 크기</font></strong></p>
<ul>
<li>training data : 1019 rows, 39 columns</li>
<li>test data : 417 rows, 38 columns</li>
</ul>
</li>
<li><p><strong><font color="blue">프로젝트 평가</font></strong><br>실제 가격과 예측한 가격의 차이를 <font color="blue"><strong>Root-Mean-Squared-Error(RMSE)</strong></font> 를 통하여 채점한다.<br>평균 제곱근 편차(Root Mean Square Deviation; RMSD) 또는 평균 제곱근 오차(Root Mean Square Error; RMSE)는 <strong>추정 값 또는 모델이 예측한 값과 실제 환경에서 관찰되는 값의 차이를 다룰 때 흔히 사용하는 측도이다.</strong> 정밀도(precision)를 표현하는데 적합하다. 각각의 차이값은 잔차(residual)라고도 하며, 평균 제곱근 편차는 잔차들을 하나의 측도로 종합할 때 사용된다.<br><font color="#C6C6C6">(from WIKIPEDIA)</font></p>
</li>
</ul>
<script type="math/tex; mode=display">{\displaystyle \operatorname {RMSD} ({\hat {\theta }})={\sqrt {\operatorname {MSE} ({\hat {\theta }})}}={\sqrt {\operatorname {E} (({\hat {\theta }}-\theta )^{2})}}}</script><hr>
<h2 id="독립-변수-정리"><a href="#독립-변수-정리" class="headerlink" title="독립 변수 정리"></a>독립 변수 정리</h2><ul>
<li><p><strong><font color="blue">Id</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>데이터 고유 key, index와 일치하지 않음</li>
<li>ex) 1434</li>
</ul>
</li>
<li><p><strong><font color="blue">Model</font></strong> <font color="gray">(class ‘str’)</font></p>
<ul>
<li>차량의 모델명</li>
<li>ex) TOYOTA Corolla 1.6 LB LINEA TERRA 4/5-Doors</li>
</ul>
</li>
<li><p><strong><font color="blue">Price</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>가격(아마도 USD), <font color="red">예측해야 하는 Target(<script type="math/tex">y</script>)</font></li>
<li>ex) 8500</li>
</ul>
</li>
<li><p><strong><font color="blue">Age_08_04</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>연식(아마도 month)</li>
<li>ex) 71</li>
</ul>
</li>
<li><p><strong><font color="blue">Mfg_Month</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>생산(Manufacturing) 월</li>
<li>ex) 10</li>
</ul>
</li>
<li><p><strong><font color="blue">Mfg_Year</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>생산 연도</li>
<li>ex) 1998</li>
</ul>
</li>
<li><p><strong><font color="blue">KM</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>주행거리, 마일리지</li>
<li>ex) 17016</li>
</ul>
</li>
<li><p><strong><font color="blue">Fuel_Type</font></strong> <font color="gray">(class ‘str’)</font></p>
<ul>
<li>연료 타입</li>
<li>ex) Petrol</li>
</ul>
</li>
<li><p><strong><font color="blue">HP</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>마력.</li>
<li>ex) 86</li>
</ul>
</li>
<li><p><strong><font color="blue">Met_Color</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>메탈릭 페인팅 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Color</font></strong> <font color="gray">(class ‘str’)</font></p>
<ul>
<li>차량 색깔</li>
<li>ex) Blue</li>
</ul>
</li>
<li><p><strong><font color="blue">Automatic</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>자동변속기 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">CC</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>배기량(cc)</li>
<li>ex) 1600</li>
</ul>
</li>
<li><p><strong><font color="blue">Doors</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>도어 수</li>
<li>ex) 4</li>
</ul>
</li>
<li><p><strong><font color="blue">Cylinders</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>엔진 실린더 수</li>
<li>ex) 4</li>
</ul>
</li>
<li><p><strong><font color="blue">Gears</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>최대 변속단 수</li>
<li>ex) 5</li>
</ul>
</li>
<li><p><strong><font color="blue">Quarterly_Tax</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>분기별 납세액(?), 아마도 USD</li>
<li>ex) 69</li>
</ul>
</li>
<li><p><strong><font color="blue">Weight</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>차량 무게(아마도 kg)</li>
<li>ex) 1025</li>
</ul>
</li>
<li><p><strong><font color="blue">Mfr_Guarantee</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>보증 기한 만료 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">BOVAG_Guarantee</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>운송회사 BOVAG의 보증 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Guarantee_Period</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>보증 기한(아마도 year)</li>
<li>ex) 3</li>
</ul>
</li>
<li><p><strong><font color="blue">ABS</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>ABS 옵션 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Airbag_1</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>에어백 옵션 1 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Airbag_2</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>에어백 옵션 2 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Airco</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>에어컨 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Automatic_airco</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>자동에어컨 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Boardcomputer</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>보드컴퓨터 옵션 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">CD_Player</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>CD player 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Central_Lock</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>Central Lock 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Powered_Windows</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>자동 창문 옵션 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Power_Steering</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>파워 스티어링 옵션 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Radio</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>라디오 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Mistlamps</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>안개등 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Sport_Model</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>스포츠 모델 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Backseat_Divider</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>뒷좌석 divider 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Metallic_Rim</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>메탈릭 림 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Radio_cassette</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>라디오 카세트(?) 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Parking_Assistant</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>파킹 어시스턴트 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
<li><p><strong><font color="blue">Tow_Bar</font></strong> <font color="gray">(class ‘numpy.int64’)</font></p>
<ul>
<li>견인 바 탑재 여부, binary</li>
<li>ex) 1</li>
</ul>
</li>
</ul>
<hr>
<h2 id="분포-확인"><a href="#분포-확인" class="headerlink" title="분포 확인"></a>분포 확인</h2><p>히스토그램을 그려보면, 실수 데이터 / 카테고리 데이터 여부를 알기 쉽다.</p>
<p><img width="994" alt="2018-07-21 15 06 49" src="https://user-images.githubusercontent.com/32727529/43033786-46bf45fa-8d0b-11e8-800a-8fbe2659f76d.png"></p>
<p>사실상 연식, 주행거리, 무게를 제외하고는 실수데이터가 거의 없다. (거의 차량 옵션 여부)</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/j-haaaaan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:tucson482@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 j-haaaaan<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>