<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="for my own blog"/>
    

    <!--Author-->
    
        <meta name="author" content="j-haaaaan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Youtube 썸네일을 가져오자"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="for my own blog"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="살기 위해 산다"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://github.com/j-haaaaan.github.iohttps://j-haaaaan.github.io/img/default-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://github.com/j-haaaaan.github.iohttps://j-haaaaan.github.io/img/default-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Youtube 썸네일을 가져오자 - 살기 위해 산다</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Oswald">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-121447346-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="https://j-haaaaan.github.io/img/favicon.ico"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">j-haaaaan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/j-haaaaan">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://j-haaaaan.github.io/img/youtube-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Youtube 썸네일을 가져오자</h1>
                    
                    <h2 class="post-subheading">
                        Youtube 썸네일 가져오기, mp4로 다운받기
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-07-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/image/">#image</a> <a href="/tags/youtube/">#youtube</a> <a href="/tags/link/">#link</a> <a href="/tags/markdown/">#markdown</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/blog/">blog</a>/ <a href="/categories/blog/youtube/">youtube</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>  Youtube는 항상 영상을 찾아보거나, 음원사이트에 안나오는 음원을 찾아보거나, 관심있는 유튜버를 구독하는 기능만 사용했었다.<br> 근데 Youtube에 올라온 영상을 <code>.mp4</code> 확장자로 저장하는 기능도 있고, 썸네일을 따는 기능도 있다<font color="#C6C6C6">(이제야 알게된 원시인)</font>.</p>
<p>아무튼 이 포스팅에서는,</p>
<ul>
<li>마크다운으로 Youtube영상의 <code>썸네일</code>을 올리고, 그 썸네일을 통해 해당 영상 링크로 이동하는 방법!</li>
<li>해당 video를 <code>.mp4</code>를 내 로컬에 다운받는 방법!</li>
</ul>
<p>두 가지에 대해서 알아보려고 한다.</p>
<p>내가 좋아하는 유튜버, 영국남자의 컨텐츠로 실험을 해보자.</p>
<blockquote>
<p><a href="https://youtu.be/lCPsMawKJLQ" target="_blank" rel="noopener">https://youtu.be/lCPsMawKJLQ</a></p>
</blockquote>
<hr>
<h2 id="썸네일-주소-링크-따기"><a href="#썸네일-주소-링크-따기" class="headerlink" title="썸네일 주소 링크 따기"></a>썸네일 주소 링크 따기</h2><p>먼저, Youtube의 모든 클립에는 고유 번호가 있다.</p>
<center><img width="800" alt="youtube_img" src="https://user-images.githubusercontent.com/32727529/42254824-9810093e-7f83-11e8-9da5-c670a2f6323c.png">
<font color="gray" size="2">영국남자, _한국 술+안주를 처음 먹어본 데드풀의 반응!?_ <br>링크 끝의 `lCPsMawKJLQ` 요부분이 고유 번호이다</font></center>

<p>고유 번호를 찾았다면, 여러가지 방법으로 썸네일을 추출할 수 있다.</p>
<ul>
<li><p>기본화면 : 480x360<br><a href="https://i.ytimg.com/vi/lCPsMawKJLQ/0.jpg" target="_blank" rel="noopener">https://i.ytimg.com/vi/lCPsMawKJLQ/0.jpg</a></p>
</li>
<li><p>시작화면 : 120x90<br><a href="https://i.ytimg.com/vi/lCPsMawKJLQ/1.jpg" target="_blank" rel="noopener">https://i.ytimg.com/vi/lCPsMawKJLQ/1.jpg</a></p>
</li>
<li><p>중간화면 : 120x90<br><a href="https://i.ytimg.com/vi/lCPsMawKJLQ/2.jpg" target="_blank" rel="noopener">https://i.ytimg.com/vi/lCPsMawKJLQ/2.jpg</a></p>
</li>
<li><p>종료화면 : 120x90<br><a href="https://i.ytimg.com/vi/lCPsMawKJLQ/3.jpg" target="_blank" rel="noopener">https://i.ytimg.com/vi/lCPsMawKJLQ/3.jpg</a></p>
</li>
<li><p>기본 (큰화면) : 480x360<br><a href="http://i.ytimg.com/vi/lCPsMawKJLQ/hqdefault.jpg" target="_blank" rel="noopener">http://i.ytimg.com/vi/lCPsMawKJLQ/hqdefault.jpg</a></p>
</li>
<li><p>기본 (중간) : 320x180<br><a href="http://i.ytimg.com/vi/lCPsMawKJLQ/mqdefault.jpg" target="_blank" rel="noopener">http://i.ytimg.com/vi/lCPsMawKJLQ/mqdefault.jpg</a></p>
</li>
<li><p>기본 (일반) : 120x90<br><a href="http://i.ytimg.com/vi/lCPsMawKJLQ/default.jpg" target="_blank" rel="noopener">http://i.ytimg.com/vi/lCPsMawKJLQ/default.jpg</a></p>
</li>
<li><p>기본 : 640x480<br><a href="http://i.ytimg.com/vi/lCPsMawKJLQ/sddefault.jpg" target="_blank" rel="noopener">http://i.ytimg.com/vi/lCPsMawKJLQ/sddefault.jpg</a></p>
</li>
<li><p>기본 : 1920x1080<br><a href="http://i.ytimg.com/vi/lCPsMawKJLQ/maxresdefault.jpg" target="_blank" rel="noopener">http://i.ytimg.com/vi/lCPsMawKJLQ/maxresdefault.jpg</a></p>
</li>
</ul>
<hr>
<h2 id="썸네일을-마크다운으로"><a href="#썸네일을-마크다운으로" class="headerlink" title="썸네일을 마크다운으로"></a>썸네일을 마크다운으로</h2><p>자, 이제 원하는 썸네일 주소를 얻는 법을 알았으니, 마크다운에 담아보자.<br>양식은 아래와 같다.<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">설명</span>](<span class="link">썸네일링크</span>)](<span class="link">영상링크</span>)</span><br></pre></td></tr></table></figure></p>
<p>영상 링크에 원래 Youtube영상 링크를 넣으면, <strong>클릭 시에 링크로 넘어가도록</strong> 할 수 있다.</p>
<p>해볼까?</p>
<ul>
<li><p>기본화면 : 480x360</p>
<center>![설명](https://i.ytimg.com/vi/lCPsMawKJLQ/0.jpg)</center>
</li>
<li><p>시작화면 : 120x90</p>
<center>![설명](https://i.ytimg.com/vi/lCPsMawKJLQ/1.jpg)</center>
</li>
<li><p>중간화면 : 120x90</p>
<center>![설명](https://i.ytimg.com/vi/lCPsMawKJLQ/2.jpg)</center>
</li>
<li><p>종료화면 : 120x90</p>
<center>![설명](https://i.ytimg.com/vi/lCPsMawKJLQ/3.jpg)</center>
</li>
<li><p>기본 (큰화면) : 480x360</p>
<center>![설명](http://i.ytimg.com/vi/lCPsMawKJLQ/hqdefault.jpg)</center>
</li>
<li><p>기본 (중간) : 320x180</p>
<center>![설명](http://i.ytimg.com/vi/lCPsMawKJLQ/mqdefault.jpg)</center>
</li>
<li><p>기본 (일반) : 120x90</p>
<center>![설명](http://i.ytimg.com/vi/lCPsMawKJLQ/default.jpg)</center>
</li>
<li><p>기본 : 640x480</p>
<center>![설명](http://i.ytimg.com/vi/lCPsMawKJLQ/sddefault.jpg)</center>
</li>
<li><p>기본 : 1920x1080</p>
<center>![설명](http://i.ytimg.com/vi/lCPsMawKJLQ/maxresdefault.jpg)</center>

</li>
</ul>
<hr>
<h2 id="Youtube-영상-다운받기"><a href="#Youtube-영상-다운받기" class="headerlink" title="Youtube 영상 다운받기"></a>Youtube 영상 다운받기</h2><p>이건 정말 너무 쉽다.<br>원하는 영상이 틀어지고 있는 그 페이지 링크에 <code>ss</code>만 추가해주면 된다.</p>
<center>https://www.youtube.com/watch?v=lCPsMawKJLQ&t=1s
<br><font color="blue">youtube 앞에 ss를 추가해서</font> <br>
https://www.ssyoutube.com/watch?v=lCPsMawKJLQ&t=1s</center>

<p>참 쉽죠?<br>ss를 추가한 링크에 들어가보면,</p>
<p><center><img width="800" alt="youtube_img2" src="https://user-images.githubusercontent.com/32727529/42260663-3be5ac64-7fa0-11e8-9568-3828414e6036.png"></center></p>
<p>저 오른쪽에 <font color="navy"><strong>download video in browser</strong></font>가 있다. 이걸 클릭해서 다운받으면 끝!</p>
<hr>
<p>블로그에 참고 관련, 영상들을 올리고 싶을 때 유용하게 쓸 수 있을 것 같다.</p>
<ul>
<li>ref : <a href="https://gs.saro.me/#!m=elec&amp;jn=382" target="_blank" rel="noopener">https://gs.saro.me/#!m=elec&amp;jn=382</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/j-haaaaan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:tucson482@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 j-haaaaan<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>